<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 제작자 -->
  <meta name="author" content="hong">
  <!-- 설명 -->
  <meta name="description" content="IWC 사이트입니다.">
  <!-- 키워드 -->
  <meta name="keywords" content="IWC, 아이떠블유씨, clock, 시계, luxury, 명품">
  <!-- 링크공유 -->
  <meta property="og:title" content="IWC"">
  <meta property="og:url" content="https://pam7462.github.io/iwc">
  <meta property="og:image" content="images/ogimage.png">
  <meta property="og:description" content="완벽한 시계 포르투기저는 영원히 멈추지 않습니다">
  <!-- 파비콘 -->
  <link rel="shortcut icon" href="images/favicon.png">
  <!-- jQuery   -->
  <script src="js/jquery-3.5.0.min.js"></script>
  <title>스위스 럭셔리 시계 | IWC 샤프하우젠</title>
  
  <script src="js/skip.js"></script>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iwc_basic.css">
  <link rel="stylesheet" href="css/skip.css">
  <link rel="stylesheet" href="css/header.css">
  
 
</head>
<body>
  <div class="wrap">
    <div class="skip">
      <a href="#">HEADER.SKIPLINKTEXT</a>
      <a href="#">HEADER.SKIPLINKMENU</a>
    </div>
    <header class="header">
      <div class="content">
        <nav class="nav">
          <ul>
            <li><a href="#" onclick="return false;">메뉴</a></li>
            <li><a href="#" onclick="return false;">시계</a></li>
            <li><a href="#">포르투기저 2020</a></li>
          </ul>
        </nav>
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.svg" alt="로고">
          </a>
        </div>
        <div class="header_icons">
          <ul>
            <li>
              <a href="#" onclick="return false;">
                <img src="images/header_icons_01-1.svg" alt="icon01-1">
                <img src="images/header_icons_01.svg" alt="icon01">
              </a>
            </li>
            <li>
              <a href="#" onclick="return false;">
                <img src="images/header_icons_02-1.svg" alt="icon02-1">
                <img src="images/header_icons_02.svg" alt="icon02">
              </a>
            </li>
            <li>
              <a href="#">
                <img src="images/header_icons_03-1.svg" alt="icon03-1">
                <img src="images/header_icons_03.svg" alt="icon03">
              </a>
            </li>
            <li>
              <a href="#" onclick="return false;">
                세로선
              </a>
            </li>
            <li>
              <a href="#">
                KR
                <span>^</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
  </div>

</body>
</html>