<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 제작자 -->
  <meta name="author" content="hong">
  <!-- 설명 -->
  <meta name="description" content="IWC 사이트입니다.">
  <!-- 키워드 -->
  <meta name="keywords" content="IWC, 아이떠블유씨, clock, 시계, luxury, 명품">
  <!-- 링크공유 -->
  <meta property="og:title" content="IWC"">
  <meta property="og:url" content="https://pam7462.github.io/iwc">
  <meta property="og:image" content="images/ogimage.png">
  <meta property="og:description" content="완벽한 시계 포르투기저는 영원히 멈추지 않습니다">
  <!-- 파비콘 -->
  <link rel="shortcut icon" href="images/favicon.png">
  <!-- jQuery   -->
  <script src="js/jquery-3.5.0.min.js"></script>
  <title>스위스 럭셔리 시계 | IWC 샤프하우젠</title>
  
  <style>
    /* skip style */
    .skip{
      position:absolute;
      left:0;
      top:0;
      z-index:999999;
      display:flex;
      flex-flow:column;
    }
    .skip>a{
      padding:6px;
      background-color:black;
      text-decoration:none;     
      font-weight:bold;
      font-size:16px;
      color:#b19c5e;
    }

  </style>
</head>
<body>
  <div class="skip">
    <a href="#">HEADER.SKIPLINKTEXT</a>
    <a href="#">HEADER.SKIPLINKMENU</a>
  </div>
</body>
</html>